{
  "name": "rank-your-music",
  "version": "1.0.0",
  "description": "Website de listagem de músicas por ordem de preferência própria do usuário.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matmat277/rank-your-music.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/matmat277/rank-your-music/issues"
  },
  "homepage": "https://github.com/matmat277/rank-your-music#readme",
  "dependencies": {
    "jquery": "^4.0.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
